<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>My Build</title>
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="studio.html">Studio</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="Creation.html"> Creation </a>
                </div>


                <div class="nav-link-wrapper">
                    <a href="revive.html">Revive</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>CHUKWUDI OBI</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/Propic.png" alt="" height="600px">
                </div>

                <div class="profile-content-wrapper">
                    <h1>To join a visionary organization, to enable me expand my experience and utilize said experience
                        to increase both customer satisfaction and the company’s overall reputation, working
                        effectively, efficiently and diligently with already existing staff; contributing immensely and
                        making reasonable impact towards the achievement of all managerial set targets.
                    </h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur, consequuntur tempore
                        assumenda voluptatibus recusandae, quas porro ea fugiat repellat animi. Quaerat adipisci saepe,
                        distinctio dignissimos error neque voluptate hic.</p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>